DB_USERNAME=sunlyecm10
DB_PASSWORD=sunlyecm
DB_HOST=localhost
DB_PORT=8888
DB_NAME=db_sunlyecm10

FILE_UPLOAD_SERVER_PATH=C:\\Users\\User\\Desktop\\imageSpring boot upload file\\
FILE_UPLOAD_BASE_URI=http://localhost:8080/upload/