spring.application.name=Ecomercv1
#config security
#in memory user one user
#spring.security.user.name=sunly_sean
#spring.security.user.password=sunly12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#send email
spring.mail.host=smtp.gmail.com
spring.mail.username=sunlyslysun@gmail.com
spring.mail.password=kuot gbad qnfb fpmi
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB

file-upload.server-path=${FILE_UPLOAD_SERVER_PATH}
file-upload.base-uri=${FILE_UPLOAD_BASE_URI}

